<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/epsilon-project/src" modelPluginID="epsilon-project"
    modelName="EpsilonProject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>epsilonProject.ecore</foreignModel>
  <genPackages prefix="EpsilonProject" basePackage="org.xscada.emf.epsilonProject.model"
      disposableProviderFactory="true" ecorePackage="epsilonProject.ecore#/">
    <genClasses ecoreClass="epsilonProject.ecore#//PipeLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilonProject.ecore#//PipeLine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epsilonProject.ecore#//PipeLine/station"/>
    </genClasses>
    <genClasses ecoreClass="epsilonProject.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilonProject.ecore#//Station/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epsilonProject.ecore#//Station/milePost"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
